# MongoDB Configuration
MONGO_URI=mongodb+srv://saulleiva669:ciscoE.23@cluster0.cothv0j.mongodb.net/

# JWT Configuration
JWT_SECRET=ciscoE.23

# Admin Credentials (for seed script only)
ADMIN_EMAIL=aldairleiva42@gmail.com
ADMIN_PASS=ciscoE.23

# Server Configuration
PORT=5000
NODE_ENV=development

# CORS Configuration
FRONTEND_URL=http://localhost:3000

